(2020-03-01 14:41:16 +0000) [splunk -> flushMessages] {
  "postTime" : 1583073676.9841211,
  "clientId" : "CC3E64FA-3A13-494A-9226-475D4D83E50C",
  "events" : [
    {
      "_startTS" : 1583073660,
      "Locale" : "TR",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19C57",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1583073660.0022171,
      "_timezoneOffset" : 10800,
      "_reportVers" : "10.64",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1583073660.0022171,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.2",
      "_sessionID" : "A5\/c1i4aRI+fCaNJwXND2A==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.2 (19C57)",
      "_method" : 5,
      "_startTS" : 1583073660,
      "_osVersion" : "10.15.2",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "currentBuildVersion" : "10.15.2 (19C57)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19C57",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1583073660.0028541,
      "_reportVers" : "10.64",
      "_timezoneOffset" : 10800,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1583073660.0028541,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "97454.4",
      "result" : "Success",
      "_sessionID" : "A5\/c1i4aRI+fCaNJwXND2A==",
      "timeElapsed" : "97454.4",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 1,
      "OverrideSampling" : -1,
      "_startTS" : 1583073660,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 3728,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19C57",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1552,
      "Batch" : 1,
      "ProcessMemoryUsage" : 4530176,
      "eventTime" : 1583073660.0032601,
      "_productFamily" : "Mac",
      "_reportVers" : "10.64",
      "_timezoneOffset" : 10800,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1583073660.0032601,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2176,
      "_method" : 0,
      "_sessionID" : "A5\/c1i4aRI+fCaNJwXND2A==",
      "_osVersion" : "10.15.2",
      "_sender" : "OSXA",
      "StorebagVersion" : "246784205e2f"
    }
  ]
}
(2020-03-01 14:47:15 +0000) [splunk -> flushMessages] {
  "postTime" : 1583074035.4539919,
  "clientId" : "CC3E64FA-3A13-494A-9226-475D4D83E50C",
  "events" : [
    {
      "_startTS" : 1583074020,
      "Locale" : "TR",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19C57",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1583074020.0010679,
      "_timezoneOffset" : 10800,
      "_reportVers" : "10.64",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1583074020.0010679,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.2",
      "_sessionID" : "u2ZfjfAAQAK46b9rM8w4xQ==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.2 (19C57)",
      "_method" : 5,
      "_startTS" : 1583074020,
      "_osVersion" : "10.15.2",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "currentBuildVersion" : "10.15.2 (19C57)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19C57",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1583074020.001478,
      "_reportVers" : "10.64",
      "_timezoneOffset" : 10800,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1583074020.001478,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "355.1",
      "result" : "Success",
      "_sessionID" : "u2ZfjfAAQAK46b9rM8w4xQ==",
      "timeElapsed" : "355.1",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 1,
      "OverrideSampling" : -1,
      "_startTS" : 1583074020,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 3792,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19C57",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1616,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2207744,
      "eventTime" : 1583074020.0017691,
      "_productFamily" : "Mac",
      "_reportVers" : "10.64",
      "_timezoneOffset" : 10800,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1583074020.0017691,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2176,
      "_method" : 0,
      "_sessionID" : "u2ZfjfAAQAK46b9rM8w4xQ==",
      "_osVersion" : "10.15.2",
      "_sender" : "OSXA",
      "StorebagVersion" : "246784205e2f"
    }
  ]
}
(2020-03-01 19:24:53 +0000) [splunk -> flushMessages] {
  "postTime" : 1583090693.6076691,
  "clientId" : "CC3E64FA-3A13-494A-9226-475D4D83E50C",
  "events" : [
    {
      "_startTS" : 1583090640,
      "Locale" : "TR",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19C57",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1583090640.0018718,
      "_timezoneOffset" : 10800,
      "_reportVers" : "10.64",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1583090640.0018718,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.2",
      "_sessionID" : "GuVE\/26vTCyWA6owGMzurg==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.2 (19C57)",
      "_method" : 5,
      "_startTS" : 1583090640,
      "_osVersion" : "10.15.2",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "currentBuildVersion" : "10.15.2 (19C57)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19C57",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1583090640.0024459,
      "_reportVers" : "10.64",
      "_timezoneOffset" : 10800,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1583090640.0024459,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "16662.6",
      "result" : "Success",
      "_sessionID" : "GuVE\/26vTCyWA6owGMzurg==",
      "timeElapsed" : "16662.6",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 1,
      "OverrideSampling" : -1,
      "_startTS" : 1583090640,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 3728,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19C57",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1552,
      "Batch" : 1,
      "ProcessMemoryUsage" : 4231168,
      "eventTime" : 1583090640.0027678,
      "_productFamily" : "Mac",
      "_reportVers" : "10.64",
      "_timezoneOffset" : 10800,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1583090640.0027678,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 2176,
      "_method" : 0,
      "_sessionID" : "GuVE\/26vTCyWA6owGMzurg==",
      "_osVersion" : "10.15.2",
      "_sender" : "OSXA",
      "StorebagVersion" : "246784205e2f"
    }
  ]
}
